# aspectow-todo-webapp

./: .gitignore  README.md  pom.xml
app/config/: aspectran-config.apon  root-context.xml
app/config/server/: server.xml
app/config/server/undertow/: tow-context-root.xml  tow-server.xml  tow-support.xml
app/webapps/root/WEB-INF/templates/todo/: list.html
setup/: README.txt  app.conf  install-app.bat  install-app.sh  install-service.sh  setenv.bat  uninstall-service.sh
setup/scripts/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webapps.sh  7-pull_deploy_config_only.sh  8-pull_deploy_webapps_only.sh  9-pull_deploy_config_webapps_only.sh  daemon.sh  logtail.sh  restart-service.sh  shell.sh  shutdown.sh  startup.sh  status.sh
setup/scripts/linux/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webapps.sh  daemon.sh  startup.sh
setup/scripts/windows/: 1-pull.bat  2-build.bat  3-deploy_config.bat  4-deploy_webapps.bat
src/main/java/com/example/todo/: Todo.java  TodoActivity.java  TodoService.java
src/test/java/com/example/todo/: AspectowTodoWebapp.java
src/test/resources/: logback-test.xml
